<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fatin Farisyah's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Fatin Farisyah</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Interests.html">Interests</a></li>
          <li><a href="Now.html">Now</a></li>
        </ul>
    </nav>

    <header>
      <img src="images/myself.jpg" alt="Drawing of me typing on my laptop" class="profile-image">
      <h1 class="tag name">What I Love Doing</h1>
      <p class="tag location">Besides Coding..</p>
    </header>

    <main class="flex">
      <article class="card">
        <h2>My Hobby</h2>
        <p>I find it therapeutic to sit in a cefe, read a book and drink <em>frappe</em></p>
        <p>Every week I will serach for the new cafe in town and enjoy my own time reading session</p>
        <p>Beside that I also do find joy in those activities:</p>
          <ul>
            <li>Going for long walks</li>
            <li>Cycling</li>
            <li>Baking</li>
            <li>Watching Sherlock Holmes</li>
            <li>Travelling</li>
          </ul>
          <img src="images/cycling.jpg" alt="My Bicycle">
      </article> 

      <article class="card">
        <h2>Countries I've visited</h2>
        <p>Learning is a strong reason why people love to travel. And for me i love to experience something unfamiliar and to be in a place where i would learn everything from culture to food to history.</p>
        <figure>
          <img src="images/hk-street.jpg" alt="hong kong street at night" class="Hong Kong street with trams at night">
        </figure>
        <p><strong>I've not been to many places yet, but below are some I've been to!</strong></p>
        <ul class="skills">
          <li>Hong Kong</li>
          <li>Japan</li>
          <li>Thailand</li>
        </ul>
      </article> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/fatin-farisyah-966a95182/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/farisyah397" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Fatin Farisyah</p>
    </footer>
  </body>
  </html>
